server.servlet.context-path=/api

server.error.include-message=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:siemens_vrc_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=siemens_vrc
spring.datasource.password=1234
spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siemenstest316@gmail.com
spring.mail.password=pxdylslbkhbvglhy
