server.error.include-message=always


spring.jpa.show-sql=true
spring.flyway.url=jdbc:postgresql://monorail.proxy.rlwy.net:39271/railway
spring.flyway.user=postgres
spring.flyway.password=4FCBDEFBCccdG51DA4eBEEa2*e2f*6gg
spring.flyway.locations=classpath:db/migration


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siemenstest316@gmail.com
spring.mail.password=pxdylslbkhbvglhy
